DopolZadanie3/MainWindow.xaml

<Window x:Class="DopolZadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DopolZadanie3"
        mc:Ignorable="d"
        Title="Дополнительное задание 3" Height="450" Width="400" Background="Aqua">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="A:" VerticalAlignment="Top" Margin="10,25,0,0" Height="35" Width="135" FontSize="18" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="B:" VerticalAlignment="Top" Margin="10,65,0,0" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" x:Name="Vvod" Text="" VerticalAlignment="Top" Width="235" FontSize="18" Margin="118,25,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" x:Name="Vod" Text="" VerticalAlignment="Top" Width="235" FontSize="18" Margin="118,66,0,0"/>
        <Button Content="Нажми" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Width="75" Margin="70,182,0,0" Background="Red" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,104,0,0"  Text="Ответ:" RenderTransformOrigin="-4.155,-2.85" FontSize="18"></TextBlock>
        <TextBox TextWrapping="Wrap" Text="" x:Name="Otvet" Margin="118,104,39,242" FontSize="18"/>
    </Grid>
</Window>
